export type ProjectData = {
    /** Поле должно всегда иметь значение "Feature". */
    type: "Feature"
    /** Уникальный идентификатор объекта. Разработчик должен сформировать идентификаторы объектов самостоятельно. (равно Id проекта) */
    id: string
    /** Геометрия объекта. */
    geometry: {
        /** Тип геометрии объекта. */
        type: "Point"
        /** Координаты проекта */
        coordinates: [number, number]
    }
    /**
     * Свойства объекта (например, содержимое балуна или метки). Список доступных свойств описан в классе {@link GeoObject}. Кроме того, в свойствах могут быть указаны произвольные поля.
     * @example "properties": {
     *      "balloonContent": "Текст балуна",
     *      "clusterCaption": "Метка 1",
     *      "hintContent": "Текст подсказки",
     *      "myDescription": "Произвольное описание"
     * }
     */
    properties: {
        /** какая-то фигня (равно Id проекта) */
        clusterCaption: number
    }
    /** Стадия проекта */
    t: number
    /** Id отрасли */
    s: number
    /** Id региона */
    o: number | null
    /** Номер типа гос-компании */
    g: number
    /** неизвестный параметр */
    c: number
    /** Код страны */
    z: number
    /** неизвестный параметр */
    l: number | null
    /** неизвестный параметр */
    u: number | null
    /** Номер типа работ */
    wt: number
    /** Id экономической зоны */
    iz: number | null
}